# ecobot

./: Procfile  README.md  pom.xml
src/main/java/veronicadev/ecobot/: Application.java  Area.java  AreaCalendar.java  DataManager.java  DateUtils.java  EcoBot.java  FileManager.java  Main.java  Messages.java  RecyclingDepot.java  TrashContainer.java  TrashType.java
src/main/java/veronicadev/ecobot/models/: Area.java  AreaCalendar.java  RecyclingDepot.java  TrashContainer.java
src/main/java/veronicadev/ecobot/utils/: DataManager.java  DateUtils.java  Messages.java  TrashType.java
src/main/resources/: data.json
src/test/java/veronicadev/ecobot/: EcobotTest.java
